### Preface.

Hello I am Muriuki. A relunctant follower (am being blackmailed) of the cult of 10. First time I met these weirdos (in  some shady sites :eyes:) I was initially curious but now I churn out BigHand's propaganda for no recompense :angry:. This is despite the number of times I tell them their `100_00000` tokens are useless. The reason am vulnerable to blackmail is another story all together :black_joker:.  
I've been told to get to the bible already. Okay so here it is the first translated bible of 10, starting with the [1st Sermon](/vashow/TheCultOf10/src/branch/main/tomes/1st_sermon.md).  
